# discordtts

./: .env.example  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/org/redok/: Main.java
src/main/java/org/redok/bot/: BotController.java  BotFactory.java  BotRunner.java
src/main/java/org/redok/commands/: BotCommandHandler.java  BotCommandHandlerFactory.java  JoinChannelCommand.java  LeaveChannelCommand.java  SlashCommand.java
src/main/java/org/redok/configuration/: BotProperties.java
src/main/java/org/redok/listeners/: EventControllerListener.java  EventControllerListenerFactory.java
src/main/java/org/redok/tts/: AudioSendHandlerImpl.java  TTSMessageHandler.java  TTSMessageHandlerFactory.java  TTSMessageHandlerImpl.java
src/main/java/org/redok/utils/: UrlReplacer.java
